# see also https://hexdocs.pm/phoenix/deployment.html
DATABASE_URL=postgres://postgres:postgres@db:5432/angel
SECRET_KEY_BASE= # create this secret with mix phx.gen.secret
FRONTEND_URL=    # The frontend URL, like http://localhost:8012 or https://www.example.com/
ENV=prod         # or dev
